apiVersion: noobaa.io/v1alpha1
kind: NooBaa
metadata:
  name: noobaa
spec:
  security:
    kms:
      tokenSecretName: “kms-token-secret2”
      connectionDetails:
        VAULT_ADDR: “http://127.0.0.1:8200”
        VAULT_BACKEND_PATH: “noobaa2/”
        KMS_PROVIDER: “vault”
        VAULT_TLS_SERVER_NAME: “vault”
        VAULT_CACERT: “vault-ca-cert”
        VAULT_CLIENT_CERT: “vault-client-cert”
        VAULT_CLIENT_KEY: “vault-client-key”
        AUTH_METHOD: “service-account“
