apiVersion: v1
kind: Service
metadata:
  name: iam
  labels:
    app: noobaa
    noobaa-iam-svc: "true"
  annotations:
    service.beta.openshift.io/serving-cert-secret-name: 'noobaa-iam-serving-cert'
    service.alpha.openshift.io/serving-cert-secret-name: 'noobaa-iam-serving-cert'
spec:
  type: LoadBalancer
  selector:
    noobaa-s3: SYSNAME
  ports:
    - port: 443
      targetPort: iam-https
      name: iam-https
